# material_data_conversion

./: .gitignore  README.md  pom.xml
src/main/java/com/hgits/hotc/: App.java
src/main/java/com/hgits/hotc/common/config/: MyBatisConfig.java  MyConfig.java
src/main/java/com/hgits/hotc/common/datasource/: DataSourceAop.java  DataSourceAutoConfiguration.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/hgits/hotc/common/datasource/master/: MasterDataSourceConfig.java
src/main/java/com/hgits/hotc/common/datasource/slave/: SlaveDataSourceConfig.java
src/main/java/com/hgits/hotc/common/exception/: GlobalExceptionHandler.java
src/main/java/com/hgits/hotc/common/interceptor/: SqlStatementInterceptor.java
src/main/java/com/hgits/hotc/common/mapper/: MyMapper.java
src/main/java/com/hgits/hotc/common/properties/: HotcProperties.java
src/main/java/com/hgits/hotc/common/service/: IService.java
src/main/java/com/hgits/hotc/common/service/impl/: BaseService.java
src/main/java/com/hgits/hotc/dao/: DataPointSumMapper.java
src/main/java/com/hgits/hotc/dao/news/: BlackDeliveryNoListMapper.java  BlackListMapper.java  BorrowAuditMapper.java  BorrowMaterialMapper.java  BorrowMaterialStorageRelateMapper.java  BorrowOverviewMapper.java  BorrowRequisitionRelateMapper.java  MaterialMapper.java  PicklistAuditMapper.java  PicklistMaterialMapper.java  PicklistMaterialStorageRelateMapper.java  PicklistOverviewMapper.java  PicklistRequisitionRelateMapper.java  RequisitionDetailMapper.java  RequisitionMapper.java  StorageMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TownMapper.java
src/main/java/com/hgits/hotc/dao/old/: OldAuditMapper.java  OldBlackListMapper.java  OldBlackbuildingmaterialsMapper.java  OldBlackmaterialsMapper.java  OldBorrowCountdownMapper.java  OldBorrowMaterialFaMapper.java  OldBorrowMaterialMapper.java  OldBuildingmaterialsMapper.java  OldClaimticketbranchMapper.java  OldDeliverysuppliesMapper.java  OldMaterialsMapper.java  OldMyviewMapper.java  OldPrintMapper.java  OldRoleMapper.java  OldStorageMapper.java  OldUnitMapper.java  OldUserMapper.java  OldUserRoleMapper.java
src/main/java/com/hgits/hotc/entity/enums/: ImportResult.java  Summation.java
src/main/java/com/hgits/hotc/entity/news/: BlackDeliveryNoList.java  BlackList.java  BorrowAudit.java  BorrowMaterial.java  BorrowMaterialStorageRelate.java  BorrowOverview.java  BorrowRequisitionRelate.java  Material.java  PicklistAudit.java  PicklistMaterial.java  PicklistMaterialStorageRelate.java  PicklistOverview.java  PicklistRequisitionRelate.java  Requisition.java  RequisitionDetail.java  Storage.java  SysConfig.java  SysDept.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Town.java
src/main/java/com/hgits/hotc/entity/old/: OldAudit.java  OldBlackList.java  OldBlackbuildingmaterials.java  OldBlackmaterials.java  OldBorrowCountdown.java  OldBorrowMaterial.java  OldBorrowMaterialFa.java  OldBuildingmaterials.java  OldClaimticketbranch.java  OldDeliverysupplies.java  OldMaterials.java  OldMyview.java  OldPrint.java  OldRole.java  OldStorage.java  OldUnit.java  OldUser.java  OldUserRole.java
src/main/java/com/hgits/hotc/entity/vo/: ApiResult.java
src/main/java/com/hgits/hotc/service/impl/news/: BlackDeliveryNoListServiceImpl.java  BlackListServiceImpl.java  BorrowAuditServiceImpl.java  BorrowMaterialServiceImpl.java  BorrowMaterialStorageRelateServiceImpl.java  BorrowOverviewServiceImpl.java  BorrowRequisitionRelateServiceImpl.java  MaterialServiceImpl.java  PicklistAuditServiceImpl.java  PicklistMaterialServiceImpl.java  PicklistMaterialStorageRelateServiceImpl.java  PicklistOverviewServiceImpl.java  PicklistRequisitionRelateServiceImpl.java  RequisitionDetailServiceImpl.java  RequisitionServiceImpl.java  StorageServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TownServiceImpl.java
src/main/java/com/hgits/hotc/service/impl/old/: OldAuditServiceImpl.java  OldBlackListServiceImpl.java  OldBlackbuildingmaterialsServiceImpl.java  OldBlackmaterialsServiceImpl.java  OldBorrowCountdownServiceImpl.java  OldBorrowMaterialFaServiceImpl.java  OldBorrowMaterialServiceImpl.java  OldBuildingmaterialsServiceImpl.java  OldClaimticketbranchServiceImpl.java  OldDeliverysuppliesServiceImpl.java  OldMaterialsServiceImpl.java  OldMyviewServiceImpl.java  OldPrintServiceImpl.java  OldRoleServiceImpl.java  OldStorageServiceImpl.java  OldUnitServiceImpl.java  OldUserRoleServiceImpl.java  OldUserServiceImpl.java
src/main/java/com/hgits/hotc/utils/: BeanUtils.java  CommonUtils.java  DateUtils.java  ExtractUtil.java  FileUtils.java  LayUIPageInfo.java  StringAlign.java  StringUtil.java  ZipUtils.java
src/main/java/com/hgits/hotc/web/controller/: MasterController.java  TransferController.java  TransferDataController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: DataPointSumMapper.xml
src/main/resources/static/js/: logInfo.js  menu.js
src/main/resources/templates/: error.html  index.html  oldindex.html  success.html
src/test/java/com/hgits/hotc/: TransferData.java
